{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red15\green16\blue16;\red173\green176\blue178;
\red67\green192\blue160;\red252\green99\blue95;\red198\green146\blue255;\red189\green198\blue208;\red202\green202\blue202;
\red70\green137\blue204;\red150\green204\blue255;\red253\green149\blue70;\red167\green197\blue152;\red120\green129\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c30588\c78824\c69020;\cssrgb\c100000\c48235\c44706;\cssrgb\c82353\c65882\c100000;\cssrgb\c78824\c81961\c85098;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c64706\c83922\c100000;\cssrgb\c100000\c65098\c34118;\cssrgb\c70980\c80784\c65882;\cssrgb\c54510\c58039\c61961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 yt_dlp\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 tkinter\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 tkinter\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 filedialog\cf4 \strokec4 , \cf5 \strokec5 messagebox\cf4 \strokec4 , \cf5 \strokec5 ttk\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 choose_folder\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 folder\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 filedialog\cf4 \strokec4 .\cf7 \strokec7 askdirectory\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 folder\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 output_folder_var\cf4 \strokec4 .\cf7 \strokec7 set\cf4 \strokec4 (\cf8 \strokec8 folder\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 download_video\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 url\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 url_entry\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 ().\cf7 \strokec7 strip\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 output_folder\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 output_folder_var\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 ().\cf7 \strokec7 strip\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf8 \strokec8 url\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 messagebox\cf4 \strokec4 .\cf7 \strokec7 showerror\cf4 \strokec4 (\cf11 \strokec11 "Error"\cf4 \strokec4 , \cf11 \strokec11 "Please enter a video URL."\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf8 \strokec8 output_folder\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 messagebox\cf4 \strokec4 .\cf7 \strokec7 showerror\cf4 \strokec4 (\cf11 \strokec11 "Error"\cf4 \strokec4 , \cf11 \strokec11 "Please choose a download folder."\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 mp3_only_var\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 ():\cb1 \
\cb3         \cf8 \strokec8 ydl_opts\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 "format"\cf4 \strokec4 : \cf11 \strokec11 "bestaudio/best"\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "outtmpl"\cf4 \strokec4 : \cf5 \strokec5 os\cf4 \strokec4 .\cf5 \strokec5 path\cf4 \strokec4 .\cf7 \strokec7 join\cf4 \strokec4 (\cf8 \strokec8 output_folder\cf4 \strokec4 , \cf11 \strokec11 "\cf6 \strokec6 %(title)s\cf11 \strokec11 .\cf6 \strokec6 %(ext)s\cf11 \strokec11 "\cf4 \strokec4 ),\cb1 \
\cb3             \cf11 \strokec11 "writethumbnail"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "embedthumbnail"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "postprocessors"\cf4 \strokec4 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf11 \strokec11 "key"\cf4 \strokec4 : \cf11 \strokec11 "FFmpegExtractAudio"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "preferredcodec"\cf4 \strokec4 : \cf11 \strokec11 "mp3"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "preferredquality"\cf4 \strokec4 : \cf11 \strokec11 "192"\cf4 \strokec4 ,\cb1 \
\cb3                 \},\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf11 \strokec11 "key"\cf4 \strokec4 : \cf11 \strokec11 "FFmpegMetadata"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "add_metadata"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3                 \},\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf11 \strokec11 "key"\cf4 \strokec4 : \cf11 \strokec11 "EmbedThumbnail"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "already_have_thumbnail"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \strokec4 ,\cb1 \
\cb3                 \},\cb1 \
\cb3             ],\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 ydl_opts\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3             \cf11 \strokec11 "format"\cf4 \strokec4 : \cf11 \strokec11 "bestvideo+bestaudio/best"\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "outtmpl"\cf4 \strokec4 : \cf5 \strokec5 os\cf4 \strokec4 .\cf5 \strokec5 path\cf4 \strokec4 .\cf7 \strokec7 join\cf4 \strokec4 (\cf8 \strokec8 output_folder\cf4 \strokec4 , \cf11 \strokec11 "\cf6 \strokec6 %(title)s\cf11 \strokec11 .\cf6 \strokec6 %(ext)s\cf11 \strokec11 "\cf4 \strokec4 ),\cb1 \
\cb3             \cf11 \strokec11 "writethumbnail"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "embedthumbnail"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3             \cf11 \strokec11 "postprocessors"\cf4 \strokec4 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf11 \strokec11 "key"\cf4 \strokec4 : \cf11 \strokec11 "FFmpegMetadata"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "add_metadata"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 ,\cb1 \
\cb3                 \},\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf11 \strokec11 "key"\cf4 \strokec4 : \cf11 \strokec11 "EmbedThumbnail"\cf4 \strokec4 ,\cb1 \
\cb3                     \cf11 \strokec11 "already_have_thumbnail"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \strokec4 ,\cb1 \
\cb3                 \},\cb1 \
\cb3             ],\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 with\cf4 \strokec4  \cf5 \strokec5 yt_dlp\cf4 \strokec4 .\cf5 \strokec5 YoutubeDL\cf4 \strokec4 (\cf8 \strokec8 ydl_opts\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 ydl\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 ydl\cf4 \strokec4 .\cf7 \strokec7 download\cf4 \strokec4 ([\cf8 \strokec8 url\cf4 \strokec4 ])\cb1 \
\cb3         \cf8 \strokec8 status_label\cf4 \strokec4 .\cf8 \strokec8 config\cf4 \strokec4 (\cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Download complete!"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#7de8a1"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 status_label\cf4 \strokec4 .\cf8 \strokec8 config\cf4 \strokec4 (\cf12 \strokec12 text\cf9 \strokec9 =\cf6 \strokec6 f\cf11 \strokec11 "Download failed: \cf6 \strokec6 \{\cf8 \strokec8 e\cf6 \strokec6 \}\cf11 \strokec11 "\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#ff6b6b"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 toggle_mp3\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 mp3_only_var\cf4 \strokec4 .\cf7 \strokec7 set\cf4 \strokec4 (\cf2 \strokec2 not\cf4 \strokec4  \cf8 \strokec8 mp3_only_var\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 ())\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 mp3_only_var\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 ():\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_circle\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#7de8a1"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 coords\cf4 \strokec4 (\cf8 \strokec8 toggle_circle\cf4 \strokec4 , \cf13 \strokec13 34\cf4 \strokec4 , \cf13 \strokec13 6\cf4 \strokec4 , \cf13 \strokec13 58\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_left\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#3b8bff"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_right\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#3b8bff"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_middle\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#3b8bff"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_circle\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 coords\cf4 \strokec4 (\cf8 \strokec8 toggle_circle\cf4 \strokec4 , \cf13 \strokec13 6\cf4 \strokec4 , \cf13 \strokec13 6\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_left\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_right\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 itemconfig\cf4 \strokec4 (\cf8 \strokec8 toggle_track_middle\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 # GUI Setup\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 root\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Tk\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 title\cf4 \strokec4 (\cf11 \strokec11 "AnyStream Downloader"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 geometry\cf4 \strokec4 (\cf11 \strokec11 "800x560"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf12 \strokec12 bg\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 resizable\cf4 \strokec4 (\cf10 \strokec10 False\cf4 \strokec4 , \cf10 \strokec10 False\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 logo_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 logo_display_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 logo_candidates\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 "AnyStream Logo.png"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 "logo.png"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 "AnyStreamLogo.png"\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 "app_icon.png"\cf4 \strokec4 ,\cb1 \
\cb3 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 logo_path\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 candidate\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 logo_candidates\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 candidate_path\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf5 \strokec5 path\cf4 \strokec4 .\cf7 \strokec7 join\cf4 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .\cf5 \strokec5 path\cf4 \strokec4 .\cf7 \strokec7 dirname\cf4 \strokec4 (\cf8 \strokec8 __file__\cf4 \strokec4 ), \cf8 \strokec8 candidate\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf5 \strokec5 path\cf4 \strokec4 .\cf7 \strokec7 exists\cf4 \strokec4 (\cf8 \strokec8 candidate_path\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 logo_path\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 candidate_path\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 logo_path\cf4 \strokec4  \cf10 \strokec10 is\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf10 \strokec10 None\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 logo_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 PhotoImage\cf4 \strokec4 (\cf12 \strokec12 file\cf9 \strokec9 =\cf8 \strokec8 logo_path\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 logo_image\cf4 \strokec4 .\cf7 \strokec7 width\cf4 \strokec4 () \cf9 \strokec9 >\cf4 \strokec4  \cf13 \strokec13 128\cf4 \strokec4  \cf10 \strokec10 or\cf4 \strokec4  \cf8 \strokec8 logo_image\cf4 \strokec4 .\cf7 \strokec7 height\cf4 \strokec4 () \cf9 \strokec9 >\cf4 \strokec4  \cf13 \strokec13 128\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 subsample_x\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf13 \strokec13 1\cf4 \strokec4 , \cf8 \strokec8 logo_image\cf4 \strokec4 .\cf7 \strokec7 width\cf4 \strokec4 () \cf9 \strokec9 //\cf4 \strokec4  \cf13 \strokec13 128\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 subsample_y\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf13 \strokec13 1\cf4 \strokec4 , \cf8 \strokec8 logo_image\cf4 \strokec4 .\cf7 \strokec7 height\cf4 \strokec4 () \cf9 \strokec9 //\cf4 \strokec4  \cf13 \strokec13 128\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 logo_display_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 logo_image\cf4 \strokec4 .\cf7 \strokec7 subsample\cf4 \strokec4 (\cf8 \strokec8 subsample_x\cf4 \strokec4 , \cf8 \strokec8 subsample_y\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 logo_display_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 logo_image\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 iconphoto\cf4 \strokec4 (\cf10 \strokec10 False\cf4 \strokec4 , \cf8 \strokec8 logo_display_image\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 Exception\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 logo_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 logo_display_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 style\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Style\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 theme_use\cf4 \strokec4 (\cf11 \strokec11 "clam"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Card.TFrame"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 borderwidth\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Logo.TLabel"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 28\cf4 \strokec4 , \cf11 \strokec11 "bold"\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Card.TLabel"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 borderwidth\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 relief\cf9 \strokec9 =\cf11 \strokec11 "flat"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Subtitle.TLabel"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#7fa7ff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 14\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Label.TLabel"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#d8e2ff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 11\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Card.TEntry"\cf4 \strokec4 , \cf12 \strokec12 fieldbackground\cf9 \strokec9 =\cf11 \strokec11 "#15254f"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#f0f4ff"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#15254f"\cf4 \strokec4 , \cf12 \strokec12 bordercolor\cf9 \strokec9 =\cf11 \strokec11 "#3266ff"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 configure\cf4 \strokec4 (\cf11 \strokec11 "Card.TButton"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#3b8bff"\cf4 \strokec4 , \cf12 \strokec12 foreground\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 12\cf4 \strokec4 , \cf11 \strokec11 "bold"\cf4 \strokec4 ), \cf12 \strokec12 borderwidth\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 style\cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 (\cf11 \strokec11 "Card.TButton"\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf4 \strokec4 [(\cf11 \strokec11 "active"\cf4 \strokec4 , \cf11 \strokec11 "#5a9cff"\cf4 \strokec4 )])\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 hex_to_rgb\cf4 \strokec4 (\cf12 \strokec12 hex_color\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 hex_color\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 hex_color\cf4 \strokec4 .lstrip(\cf11 \strokec11 "#"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 tuple\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 (\cf12 \strokec12 hex_color\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 :\cf8 \strokec8 i\cf9 \strokec9 +\cf13 \strokec13 2\cf4 \strokec4 ], \cf13 \strokec13 16\cf4 \strokec4 ) \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 2\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 ))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 create_gradient_image\cf4 \strokec4 (\cf12 \strokec12 width\cf4 \strokec4 , \cf12 \strokec12 height\cf4 \strokec4 , \cf12 \strokec12 start_color\cf4 \strokec4 , \cf12 \strokec12 end_color\cf4 \strokec4 , \cf12 \strokec12 radius\cf9 \strokec9 =\cf13 \strokec13 18\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#0f1d3f"\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 PhotoImage\cf4 \strokec4 (\cf12 \strokec12 width\cf9 \strokec9 =\cf12 \strokec12 width\cf4 \strokec4 , \cf12 \strokec12 height\cf9 \strokec9 =\cf12 \strokec12 height\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 start_rgb\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 hex_to_rgb\cf4 \strokec4 (\cf12 \strokec12 start_color\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 end_rgb\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 hex_to_rgb\cf4 \strokec4 (\cf12 \strokec12 end_color\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 bg_rgb\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 hex_to_rgb\cf4 \strokec4 (\cf12 \strokec12 background\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf12 \strokec12 height\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 y_ratio\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.18\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 vertical_brightness\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf13 \strokec13 1.12\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  (\cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.18\cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 )) \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.12\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.82\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 vertical_brightness\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf13 \strokec13 0.92\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  (\cf13 \strokec13 1\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  (\cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.82\cf4 \strokec4 ) \cf9 \strokec9 /\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.18\cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 )) \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.08\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 vertical_brightness\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf13 \strokec13 1.0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf12 \strokec12 width\cf4 \strokec4 ):\cb1 \
\cb3             \cf8 \strokec8 left\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 right\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf9 \strokec9 >=\cf4 \strokec4  \cf12 \strokec12 width\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 top\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 bottom\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 >=\cf4 \strokec4  \cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 inside\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 True\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 left\cf4 \strokec4  \cf10 \strokec10 and\cf4 \strokec4  \cf8 \strokec8 top\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  (\cf8 \strokec8 right\cf4 \strokec4  \cf10 \strokec10 and\cf4 \strokec4  \cf8 \strokec8 top\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  (\cf8 \strokec8 left\cf4 \strokec4  \cf10 \strokec10 and\cf4 \strokec4  \cf8 \strokec8 bottom\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  (\cf8 \strokec8 right\cf4 \strokec4  \cf10 \strokec10 and\cf4 \strokec4  \cf8 \strokec8 bottom\cf4 \strokec4 ):\cb1 \
\cb3                 \cf8 \strokec8 cx\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 left\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  (\cf12 \strokec12 width\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 cy\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 top\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  (\cf12 \strokec12 height\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 cx\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 cx\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf8 \strokec8 cy\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 cy\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 :\cb1 \
\cb3                     \cf8 \strokec8 inside\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 False\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf8 \strokec8 inside\cf4 \strokec4 :\cb1 \
\cb3                 \cf8 \strokec8 color\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 f\cf11 \strokec11 "#\cf6 \strokec6 \{\cf8 \strokec8 bg_rgb\cf4 \strokec4 [\cf13 \strokec13 0\cf4 \strokec4 ]\cf6 \strokec6 :02x\}\{\cf8 \strokec8 bg_rgb\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ]\cf6 \strokec6 :02x\}\{\cf8 \strokec8 bg_rgb\cf4 \strokec4 [\cf13 \strokec13 2\cf4 \strokec4 ]\cf6 \strokec6 :02x\}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf8 \strokec8 ratio\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf12 \strokec12 width\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 r\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 ((\cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 0\cf4 \strokec4 ] \cf9 \strokec9 +\cf4 \strokec4  (\cf8 \strokec8 end_rgb\cf4 \strokec4 [\cf13 \strokec13 0\cf4 \strokec4 ] \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 0\cf4 \strokec4 ]) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 vertical_brightness\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 g\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 ((\cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ] \cf9 \strokec9 +\cf4 \strokec4  (\cf8 \strokec8 end_rgb\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ] \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ]) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 vertical_brightness\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 b\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 ((\cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 2\cf4 \strokec4 ] \cf9 \strokec9 +\cf4 \strokec4  (\cf8 \strokec8 end_rgb\cf4 \strokec4 [\cf13 \strokec13 2\cf4 \strokec4 ] \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 start_rgb\cf4 \strokec4 [\cf13 \strokec13 2\cf4 \strokec4 ]) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 vertical_brightness\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 r\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 min\cf4 \strokec4 (\cf13 \strokec13 255\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 ))\cb1 \
\cb3                 \cf8 \strokec8 g\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 min\cf4 \strokec4 (\cf13 \strokec13 255\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf8 \strokec8 g\cf4 \strokec4 ))\cb1 \
\cb3                 \cf8 \strokec8 b\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 min\cf4 \strokec4 (\cf13 \strokec13 255\cf4 \strokec4 , \cf7 \strokec7 max\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf8 \strokec8 b\cf4 \strokec4 ))\cb1 \
\cb3                 \cf8 \strokec8 color\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 f\cf11 \strokec11 "#\cf6 \strokec6 \{\cf8 \strokec8 r\cf6 \strokec6 :02x\}\{\cf8 \strokec8 g\cf6 \strokec6 :02x\}\{\cf8 \strokec8 b\cf6 \strokec6 :02x\}\cf11 \strokec11 "\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 image\cf4 \strokec4 .\cf7 \strokec7 put\cf4 \strokec4 (\cf8 \strokec8 color\cf4 \strokec4 , \cf12 \strokec12 to\cf9 \strokec9 =\cf4 \strokec4 (\cf8 \strokec8 x\cf4 \strokec4 , \cf8 \strokec8 y\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 image\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bg_canvas\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 bg_canvas\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf12 \strokec12 relx\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 rely\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 relwidth\cf9 \strokec9 =\cf13 \strokec13 1\cf4 \strokec4 , \cf12 \strokec12 relheight\cf9 \strokec9 =\cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 draw_background\cf4 \strokec4 (\cf12 \strokec12 event\cf9 \strokec9 =\cf10 \strokec10 None\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 width\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 winfo_width\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 winfo_height\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 bg_canvas\cf4 \strokec4 .\cf7 \strokec7 delete\cf4 \strokec4 (\cf11 \strokec11 "bg"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf8 \strokec8 height\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 ratio\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4 (\cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 r\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf13 \strokec13 7\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  (\cf13 \strokec13 17\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 7\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 g\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf13 \strokec13 19\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  (\cf13 \strokec13 34\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 19\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 b\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf13 \strokec13 38\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  (\cf13 \strokec13 66\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf13 \strokec13 38\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 ratio\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 bg_canvas\cf4 \strokec4 .\cf7 \strokec7 create_line\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf8 \strokec8 i\cf4 \strokec4 , \cf8 \strokec8 width\cf4 \strokec4 , \cf8 \strokec8 i\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf6 \strokec6 f\cf11 \strokec11 "#\cf6 \strokec6 \{\cf8 \strokec8 r\cf6 \strokec6 :02x\}\{\cf8 \strokec8 g\cf6 \strokec6 :02x\}\{\cf8 \strokec8 b\cf6 \strokec6 :02x\}\cf11 \strokec11 "\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "bg"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 bg_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf8 \strokec8 width\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.05\cf4 \strokec4 , \cf9 \strokec9 -\cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.3\cf4 \strokec4 , \cf8 \strokec8 width\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.9\cf4 \strokec4 , \cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.7\cf4 \strokec4 ,\cb1 \
\cb3                           \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#13346c"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "bg"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 bg_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf8 \strokec8 width\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.25\cf4 \strokec4 , \cf9 \strokec9 -\cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.15\cf4 \strokec4 , \cf8 \strokec8 width\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.95\cf4 \strokec4 , \cf8 \strokec8 height\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf13 \strokec13 0.65\cf4 \strokec4 ,\cb1 \
\cb3                           \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#0b2148"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "bg"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 bg_canvas\cf4 \strokec4 .\cf7 \strokec7 lower\cf4 \strokec4 (\cf11 \strokec11 "bg"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 bind\cf4 \strokec4 (\cf11 \strokec11 "<Configure>"\cf4 \strokec4 , \cf7 \strokec7 draw_background\cf4 \strokec4 )\cb1 \
\
\
\cf8 \cb3 \strokec8 browse_button_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 create_gradient_image\cf4 \strokec4 (\cf13 \strokec13 130\cf4 \strokec4 , \cf13 \strokec13 40\cf4 \strokec4 , \cf11 \strokec11 "#30d4ff"\cf4 \strokec4 , \cf11 \strokec11 "#8f5bff"\cf4 \strokec4 , \cf12 \strokec12 radius\cf9 \strokec9 =\cf13 \strokec13 16\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 download_button_image\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 create_gradient_image\cf4 \strokec4 (\cf13 \strokec13 260\cf4 \strokec4 , \cf13 \strokec13 60\cf4 \strokec4 , \cf11 \strokec11 "#28d7ff"\cf4 \strokec4 , \cf11 \strokec11 "#7b4cff"\cf4 \strokec4 , \cf12 \strokec12 radius\cf9 \strokec9 =\cf13 \strokec13 20\cf4 \strokec4 , \cf12 \strokec12 background\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 draw_rounded_rectangle\cf4 \strokec4 (\cf12 \strokec12 canvas\cf4 \strokec4 , \cf12 \strokec12 x1\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4 , \cf12 \strokec12 x2\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4 , \cf12 \strokec12 radius\cf9 \strokec9 =\cf13 \strokec13 20\cf4 \strokec4 , \cf9 \strokec9 **\cf12 \strokec12 kwargs\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 points\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x2\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4 , \cf12 \strokec12 y2\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf12 \strokec12 radius\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 x1\cf4 \strokec4 , \cf12 \strokec12 y1\cf4 \strokec4 ,\cb1 \
\cb3     ]\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf12 \strokec12 canvas\cf4 \strokec4 .create_polygon(\cf8 \strokec8 points\cf4 \strokec4 , \cf12 \strokec12 smooth\cf9 \strokec9 =\cf10 \strokec10 True\cf4 \strokec4 , \cf9 \strokec9 **\cf12 \strokec12 kwargs\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 780\cf4 \strokec4 , \cf12 \strokec12 height\cf9 \strokec9 =\cf13 \strokec13 520\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ], \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf12 \strokec12 relx\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 rely\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 CENTER\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 # Rounded glow border behind the card\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 corner\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf13 \strokec13 28\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 160\cf4 \strokec4 , \cf13 \strokec13 160\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#112a55"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "glow"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 580\cf4 \strokec4 , \cf13 \strokec13 12\cf4 \strokec4 , \cf13 \strokec13 760\cf4 \strokec4 , \cf13 \strokec13 210\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#0c2350"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "glow"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 44\cf4 \strokec4 , \cf13 \strokec13 320\cf4 \strokec4 , \cf13 \strokec13 200\cf4 \strokec4 , \cf13 \strokec13 520\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#092040"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 tags\cf9 \strokec9 =\cf11 \strokec11 "glow"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 # The rounded card background is intentionally omitted so the window background shows through.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 card\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 card_border_canvas\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ], \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 card_border_canvas\cf4 \strokec4 .\cf7 \strokec7 create_window\cf4 \strokec4 (\cf13 \strokec13 390\cf4 \strokec4 , \cf13 \strokec13 260\cf4 \strokec4 , \cf12 \strokec12 window\cf9 \strokec9 =\cf8 \strokec8 card\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 header_frame\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 card\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ], \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 header_frame\cf4 \strokec4 .\cf8 \strokec8 config\cf4 \strokec4 (\cf12 \strokec12 height\cf9 \strokec9 =\cf13 \strokec13 200\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 header_frame\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf12 \strokec12 fill\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 X\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 32\cf4 \strokec4 ), \cf12 \strokec12 padx\cf9 \strokec9 =\cf13 \strokec13 28\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 logo_display_image\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 logo_width\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 logo_display_image\cf4 \strokec4 .\cf7 \strokec7 width\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 logo_height\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 logo_display_image\cf4 \strokec4 .\cf7 \strokec7 height\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 logo_holder\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 header_frame\cf4 \strokec4 ,\cb1 \
\cb3                              \cf12 \strokec12 width\cf9 \strokec9 =\cf8 \strokec8 logo_width\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf13 \strokec13 8\cf4 \strokec4 ,\cb1 \
\cb3                              \cf12 \strokec12 height\cf9 \strokec9 =\cf8 \strokec8 logo_height\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf13 \strokec13 8\cf4 \strokec4 ,\cb1 \
\cb3                              \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ],\cb1 \
\cb3                              \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 ,\cb1 \
\cb3                              \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 logo_holder\cf4 \strokec4 .\cf7 \strokec7 create_image\cf4 \strokec4 (\cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 , \cf12 \strokec12 image\cf9 \strokec9 =\cf8 \strokec8 logo_display_image\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf11 \strokec11 "nw"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 logo_holder\cf4 \strokec4 .image \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 logo_display_image\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 logo_holder\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf12 \strokec12 relx\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 rely\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 CENTER\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 logo_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 header_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "AnyStream"\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Logo.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 logo_label\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf12 \strokec12 relx\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 rely\cf9 \strokec9 =\cf13 \strokec13 0.8\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 CENTER\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 subtitle_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 header_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Downloader"\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Subtitle.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 subtitle_label\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf12 \strokec12 relx\cf9 \strokec9 =\cf13 \strokec13 0.5\cf4 \strokec4 , \cf12 \strokec12 rely\cf9 \strokec9 =\cf13 \strokec13 0.95\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 CENTER\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 form_frame\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 card\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ], \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 form_frame\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf12 \strokec12 fill\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 BOTH\cf4 \strokec4 , \cf12 \strokec12 expand\cf9 \strokec9 =\cf10 \strokec10 True\cf4 \strokec4 , \cf12 \strokec12 padx\cf9 \strokec9 =\cf13 \strokec13 28\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 28\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 url_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Video URL:"\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Label.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 url_label\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "w"\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 8\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 url_entry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Entry\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Card.TEntry"\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 60\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 url_entry\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 1\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 columnspan\cf9 \strokec9 =\cf13 \strokec13 2\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "ew"\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 18\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 folder_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Download Folder:"\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Label.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 folder_label\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 2\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "w"\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 8\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 output_folder_var\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 StringVar\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 folder_entry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Entry\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 textvariable\cf9 \strokec9 =\cf8 \strokec8 output_folder_var\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Card.TEntry"\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 46\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 folder_entry\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 3\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "ew"\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 130\cf4 \strokec4 , \cf12 \strokec12 height\cf9 \strokec9 =\cf13 \strokec13 40\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 cursor\cf9 \strokec9 =\cf11 \strokec11 "hand2"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4 .\cf7 \strokec7 create_image\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 image\cf9 \strokec9 =\cf8 \strokec8 browse_button_image\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf11 \strokec11 "nw"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4 .\cf7 \strokec7 create_text\cf4 \strokec4 (\cf13 \strokec13 65\cf4 \strokec4 , \cf13 \strokec13 20\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Browse"\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 10\cf4 \strokec4 , \cf11 \strokec11 "bold"\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4 .image \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 browse_button_image\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4 .\cf7 \strokec7 bind\cf4 \strokec4 (\cf11 \strokec11 "<Button-1>"\cf4 \strokec4 , \cf6 \strokec6 lambda\cf4 \strokec4  \cf12 \strokec12 e\cf4 \strokec4 : \cf7 \strokec7 choose_folder\cf4 \strokec4 ())\cb1 \
\cf8 \cb3 \strokec8 browse_button_canvas\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 3\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 1\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "e"\cf4 \strokec4 , \cf12 \strokec12 padx\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 12\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 mp3_only_var\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 BooleanVar\cf4 \strokec4 (\cf12 \strokec12 value\cf9 \strokec9 =\cf10 \strokec10 False\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 toggle_frame\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf8 \strokec8 root\cf4 \strokec4 [\cf11 \strokec11 "bg"\cf4 \strokec4 ], \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_frame\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 4\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 columnspan\cf9 \strokec9 =\cf13 \strokec13 2\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "w"\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 20\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 toggle_canvas\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 toggle_frame\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 64\cf4 \strokec4 , \cf12 \strokec12 height\cf9 \strokec9 =\cf13 \strokec13 34\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_canvas\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf12 \strokec12 side\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 LEFT\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 toggle_track_left\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 34\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_track_right\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 30\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 60\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_track_middle\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 create_rectangle\cf4 \strokec4 (\cf13 \strokec13 17\cf4 \strokec4 , \cf13 \strokec13 4\cf4 \strokec4 , \cf13 \strokec13 47\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#374c79"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_circle\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 create_oval\cf4 \strokec4 (\cf13 \strokec13 6\cf4 \strokec4 , \cf13 \strokec13 6\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 , \cf12 \strokec12 outline\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 toggle_text_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 toggle_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Download audio only (MP3)"\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Label.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 toggle_text_label\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf12 \strokec12 side\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 LEFT\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 toggle_canvas\cf4 \strokec4 .\cf7 \strokec7 bind\cf4 \strokec4 (\cf11 \strokec11 "<Button-1>"\cf4 \strokec4 , \cf6 \strokec6 lambda\cf4 \strokec4  \cf12 \strokec12 e\cf4 \strokec4 : \cf7 \strokec7 toggle_mp3\cf4 \strokec4 ())\cb1 \
\cf8 \cb3 \strokec8 toggle_text_label\cf4 \strokec4 .\cf7 \strokec7 bind\cf4 \strokec4 (\cf11 \strokec11 "<Button-1>"\cf4 \strokec4 , \cf6 \strokec6 lambda\cf4 \strokec4  \cf12 \strokec12 e\cf4 \strokec4 : \cf7 \strokec7 toggle_mp3\cf4 \strokec4 ())\cb1 \
\
\cf8 \cb3 \strokec8 status_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ttk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 ""\cf4 \strokec4 , \cf12 \strokec12 style\cf9 \strokec9 =\cf11 \strokec11 "Label.TLabel"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 status_label\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 5\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 columnspan\cf9 \strokec9 =\cf13 \strokec13 2\cf4 \strokec4 , \cf12 \strokec12 sticky\cf9 \strokec9 =\cf11 \strokec11 "w"\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 18\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Canvas\cf4 \strokec4 (\cf8 \strokec8 form_frame\cf4 \strokec4 , \cf12 \strokec12 width\cf9 \strokec9 =\cf13 \strokec13 260\cf4 \strokec4 , \cf12 \strokec12 height\cf9 \strokec9 =\cf13 \strokec13 60\cf4 \strokec4 , \cf12 \strokec12 bg\cf9 \strokec9 =\cf11 \strokec11 "#071326"\cf4 \strokec4 , \cf12 \strokec12 highlightthickness\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 bd\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 cursor\cf9 \strokec9 =\cf11 \strokec11 "hand2"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4 .\cf7 \strokec7 create_image\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 image\cf9 \strokec9 =\cf8 \strokec8 download_button_image\cf4 \strokec4 , \cf12 \strokec12 anchor\cf9 \strokec9 =\cf11 \strokec11 "nw"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4 .\cf7 \strokec7 create_text\cf4 \strokec4 (\cf13 \strokec13 130\cf4 \strokec4 , \cf13 \strokec13 30\cf4 \strokec4 , \cf12 \strokec12 text\cf9 \strokec9 =\cf11 \strokec11 "Download Video"\cf4 \strokec4 , \cf12 \strokec12 fill\cf9 \strokec9 =\cf11 \strokec11 "#ffffff"\cf4 \strokec4 , \cf12 \strokec12 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Segoe UI"\cf4 \strokec4 , \cf13 \strokec13 15\cf4 \strokec4 , \cf11 \strokec11 "bold"\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4 .image \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 download_button_image\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4 .\cf7 \strokec7 bind\cf4 \strokec4 (\cf11 \strokec11 "<Button-1>"\cf4 \strokec4 , \cf6 \strokec6 lambda\cf4 \strokec4  \cf12 \strokec12 e\cf4 \strokec4 : \cf7 \strokec7 download_video\cf4 \strokec4 ())\cb1 \
\cf8 \cb3 \strokec8 download_button_canvas\cf4 \strokec4 .\cf8 \strokec8 grid\cf4 \strokec4 (\cf12 \strokec12 row\cf9 \strokec9 =\cf13 \strokec13 6\cf4 \strokec4 , \cf12 \strokec12 column\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 columnspan\cf9 \strokec9 =\cf13 \strokec13 2\cf4 \strokec4 , \cf12 \strokec12 pady\cf9 \strokec9 =\cf4 \strokec4 (\cf13 \strokec13 5\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ))\cb1 \
\
\cf8 \cb3 \strokec8 form_frame\cf4 \strokec4 .\cf8 \strokec8 columnconfigure\cf4 \strokec4 (\cf13 \strokec13 0\cf4 \strokec4 , \cf12 \strokec12 weight\cf9 \strokec9 =\cf13 \strokec13 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 form_frame\cf4 \strokec4 .\cf8 \strokec8 columnconfigure\cf4 \strokec4 (\cf13 \strokec13 1\cf4 \strokec4 , \cf12 \strokec12 weight\cf9 \strokec9 =\cf13 \strokec13 0\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 mainloop\cf4 \strokec4 ()\cb1 \
\
}